﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>


    <title>Rafael Pereira | Psicologia &amp; eSport</title>
</head>
<body class="b">

    <!-- Nav Bar -->
    <div class="nav">
        <ul>
            <li id="sobre"><a target="_blank" href="https://www.rafaelpereira.work">sobre</a></li>
            <li><a href="#contato">contato</a></li>
            <li><a href="#solucoes">soluções</a></li>
            <li><a href="#quem">para quem?</a></li>
        </ul>
    </div>
    
    <!-- Header -->
    <div class="topimage pos">
        <h1>Você busca melhorar <br />
        seu desempenho?</h1>
        <a href="#quem">&#xf13a;</a>
    </div>

    <!-- Perfis -->

    <article class="container tam b" id="quem">
        <section class="row">
            <div class="col-md-12" id="perfis">
                <h2>Eu sou...</h2>
            </div>
        </section>

        <section class="row">
            <div class="col-md-4">
                <div class="round jogador"> 
                    <p class="icon">&#xf11b;</p>
                </div>

                <div>
                    <h3 class="perfil" id="jogador"><a href="#solucoes" id="jogador" onclick="butJogador">Jogador</a></h3>
                </div>
            </div>

            <div class="col-md-4">
                <div class="round organizacao">
                    <p class="icon">&#xf0c0;</p>
                </div>

                <div>
                    <h3 class="perfil" id="organizacao"><a href="#solucoes" id="organizacao" onclick="butOrganizacao">Organização</a></h3>
                </div>
            </div>

            <div class="col-md-4">
                <div class="round tecnico">
                    <p class="icon">&#xf085;</p>
                </div>

                <div>
                    <h3 class="perfil" id="tecnico"><a href="#solucoes" id="tecnico" onclick="butTecnico">Técnico</a></h3>
                </div>
            </div>
        </section>

    </article>

    <!-- Serviços -->

    <article class="container tam" id="solucoes">
        <section class="row">
            <div class="col-md-12" id="solucoes">
                <h2>Eu quero...</h2>
            </div>
        </section>

        <!-- Linha 1-->
            <section class="row">

                <div class="col-md-4">
                    <div class="caixa caixajogador">
                        <h4>Treinos</h4>
                        <p>Presencial ou online. Curta ou longa duração. Encontro com os atletas/equipe técnica. Workshop para os times. Treinamento e preparação de equipe técnica. Análise de performance do time.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="caixa caixaorganizacao">
                        <h4>Bootcamps</h4>
                        <p>Presencial. Treinamento ao vivo. Workshops com os times, treinamento de performance durante os jogos de treino. Análise de comunicação e melhorias. Coesão grupal.</p>
                    </div>
                </div>
                
            <div class="col-md-4">
                <div class="caixa caixaorganizacao">
                    <h4>Sob Medida</h4>
                    <p>Presencial ou online. Ajudar a encontrar maneiras de resolver questões pontuais dos times.</p>
                </div>
            </div>
        </section>

        <!-- Linha 2-->
        <section class="row">
            <div class="col-md-4">
                <div class="caixa caixaorganizacao">
                    <h4>Seleção</h4>
                    <p>Presencial ou online. Serviço de busca, avaliação e seleção de jogadores e/ou equipe técnica.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="caixa caixadefault">
                    <h4>Título</h4>
                    <p>texto placeholder</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="caixa caixadefault">
                    <h4>Título</h4>
                    <p>texto placeholder</p>
                </div>
            </div>
        </section>
    </article>

    <!-- Contato  -->

    <article class="container" id="contato">
        <section class="row">
            <div class="col-md-12">
                <!--FORM-->

                <iframe src='contact/contactform.php' frameborder='0' width='100%' height='600'></iframe>
            </div>
        </section>
    </article>

    <!-- Footer  -->

    <div class="footer">
        <p>Copyright &#169; 2017 Rafael Pereira.<br />Todos os direitos reservados.</p>
        <a target="_blank" href="http://www.leticiabrand.com">Design</a>
    </div>
</body>
</html>